"Alt-Sossenheim 15,65936 Frankfurt am Main  (Sossenheim)",50.1212,8.56821
"Walther-von-Cronberg-Platz 9,60594 Frankfurt am Main  (Sachsenhausen)",50.105859,8.697263
"Homburger Landstraße 238,60435 Frankfurt am Main  (Preungesheim)",50.15883,8.689352
"Carl-Goerdeler-Straße 3-5,60320 Frankfurt am Main  (Dornbusch)",50.140372,8.67248
"Rüsselsheimer Straße 22,60326 Frankfurt am Main  (Gallus)",50.10314,8.619926
"Holzhausenstraße 72-92,60322 Frankfurt am Main  (Nordend)",50.12717,8.67535
"Fischerfeldstraße 10-12,60311 Frankfurt am Main  (Innenstadt)",50.110612,8.690775
"Gutleutstraße 137,60327 Frankfurt am Main  (Gutleutviertel)",50.102435,8.661531
"Eschenheimer Anlage 40,60318 Frankfurt am Main  (Nordend)",50.1181,8.67925
"An der Staufenmauer 5,60311 Frankfurt am Main  (Altstadt)",50.113651,8.686995
"Opernplatz 12,60313 Frankfurt am Main  (Innenstadt)",50.11562,8.67282
